# Portal_Automation

./: README.md  pom.xml  portalConfiguration.properties
Data_Input/Portal/: Master_Execution_Summary.xlsx  Sanity_Portal_input_datasheet.xlsx
Portal/02-11-2024/INS30_19-37/: Report1730543832574.html  Result.xlsx
Portal/12-08-2024/INS30_18-31/: Report1723455105872.html  Result.xlsx
Portal/13-08-2024/INS30_11-36/: Report1723516573916.html  Result.xlsx
Portal/13-08-2024/INS30_11-40/: Report1723516848265.html  Result.xlsx
Portal/14-09-2025/INS30_22-28/: Report1757856539908.html  Result.xlsx
Portal/17-08-2024/INS30_16-24/: Report1723879491218.html  Result.xlsx
src/main/java/com/ADJ/Portal/: App.java
src/main/java/org/axa/framework/: ADJ_Portal_Runner.java  ADJ_Portal_SME_TestCaseScript.java  ADJ_portal_testCaseScript.java  Assertion.java  CommonFunctions.java  Email_Reading.java  InitializeBrowser.java  Portal_ObjectRepository.java  Report.java  allureReport.java
src/main/java/org/axa/portal/claim/: ADJ_portal_AMP_claimPortal.java  ParameterOfClaimAccidentInformation.java  ParameterOfClaimAccidentVehicleInfo.java  ParameterOfClaimFirstContact.java
src/main/java/org/axa/portal/page/: ADJ_portal_ContractConfirmationScreen.java  ADJ_portal_aboutMainDriverAndPolicyPlanScreen.java  ADJ_portal_currentInsuranceScreen.java  ADJ_portal_homePage.java  ADJ_portal_paymentInformationScreen.java  ADJ_portal_policyHolderInformationScreen.java  ADJ_portal_quotationScreen.java  ADJ_portal_suspensionCertificateScreen.java  ADJ_portal_vehicleInformationScreen.java  ParameterOfAboutMainDriverPage.java  ParameterOfCorporate_PolicyHolderInformationPage.java  ParameterOfCreditCardDetails.java  ParameterOfCurrentInsurancePage.java  ParameterOfEmmaLoginScreen.java  ParameterOfHomeAndQuotationPage.java  ParameterOfPaymentInformationPage.java  ParameterOfPolicyHolderInformationPage.java  ParameterOfSuspensionCertificatePage.java  ParameterOfVehicleInformationPage.java  Portal_URL_setup.java  utility.java
src/main/java/org/axa/portal/validation/: ADJ_portal_CommonValidation.java
src/test/java/com/ADJ/Portal/: AppTest.java
src/test/java/com/axa/test/: ADJ_portal_testCaseScript.java  MavenTest.java
